<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginButton" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginBottom="16dp"
        android:id="@+id/registerButton" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/pinNumberLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_marginTop="151dp"
            android:id="@+id/pinNumber"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="PIN Number"
            android:singleLine="true"
            android:layout_weight="0.09"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>